# NETONE ZIMBABWE - COMPLETE BUNDLES GUIDE (UPDATED 2026)

## HOW TO PURCHASE USD BUNDLES
- **OneMoney Mobile App** - Download from Google Play Store or Apple App Store
- **USSD** - Dial *379# and follow the prompts
- **OneDigital Shop** - Visit www.onedigital.co.zw

---

## BIG BEAUTIFUL BUNDLES (BBB)
*Note: Data is now combined - no peak/off-peak separation*

| Bundle Name | Price (USD) | Validity | Total Data |
|-------------|-------------|----------|------------|
| **BBB 100** | **$45** | 30 days | **100,000 MB** (100 GB) |
| **BBB 150** | **$80** | 30 days | **150,000 MB** (150 GB) |
| **BBB 200** | **$130** | 30 days | **200,000 MB** (200 GB) |

---

## MOGIGS BUNDLES
*Note: Data is now combined - no peak/off-peak separation*

| Bundle Name | Price (USD) | Validity | Total Data |
|-------------|-------------|----------|------------|
| MoGigs 5 | **$7** | 30 days | **5,000 MB** (5 GB) |
| MoGigs 10 | **$12** | 30 days | **10,000 MB** (10 GB) |
| MoGigs 15 | **$15** | 30 days | **15,000 MB** (15 GB) |
| MoGigs 30 | **$30** | 30 days | **30,000 MB** (30 GB) |
| MoGigs 50 | **$50** | 30 days | **50,000 MB** (50 GB) |

---

## WEEKLY DATA BUNDLES

| Bundle Name | Price (USD) | Validity | Data |
|-------------|-------------|----------|------|
| Weekly Data 1 | **$3** | 7 days | **500 MB** |
| Weekly Data 2 | **$4** | 7 days | **1,000 MB** (1 GB) |

---

## DAILY DATA BUNDLES

| Bundle Name | Price (USD) | Validity | Data |
|-------------|-------------|----------|------|
| Daily Data 1 | **$1.50** | 24 hours | **300 MB** |
| Daily Data 2 | **$3** | 24 hours | **650 MB** |

---

## NIGHT DATA BUNDLE

| Bundle Name | Price (USD) | Validity | Time | Data |
|-------------|-------------|----------|------|------|
| Night Bundle | **$1** | 10pm - 5am | Night only | **1,200 MB** (1.2 GB) |

---

## HOURLY DATA BUNDLES

| Bundle Name | Price (USD) | Validity | Data |
|-------------|-------------|----------|------|
| Hourly Data 1 | **$1** | 1 hour | **1,200 MB** (1.2 GB) |
| Hourly Data 2 | **$2** | 2 hours | **1,300 MB** (1.3 GB) |

---

## ONEFUSION BUNDLES (Data + Voice + SMS)

| Bundle Name | Price (USD) | Validity | On-Net Minutes | Off-Net Minutes | Data | SMS |
|-------------|-------------|----------|----------------|-----------------|------|-----|
| OneFusion 1 | **$6** | 30 days | 12 min | 5 min | **1,000 MB** | 5 |
| OneFusion 2 | **$9** | 30 days | 25 min | 10 min | **2,000 MB** | 25 |
| OneFusion 3 | **$12** | 30 days | 80 min | 60 min | **5,500 MB** | 30 |

---

## SOCIAL MEDIA BUNDLES

### WhatsApp Bundles
| Bundle Name | Price (USD) | Validity | Data |
|-------------|-------------|----------|------|
| WhatsApp Low | **$1** | 2 days | **200 MB** |
| WhatsApp Low | **$1.50** | 7 days | **250 MB** |
| WhatsApp Medium | **$2.50** | 7 days | **480 MB** |
| WhatsApp Medium | **$4** | 30 days | **500 MB** |
| WhatsApp Monthly Premium | **$5** | 30 days | **1,000 MB** (1 GB) |

### Facebook Bundles
| Bundle Name | Price (USD) | Validity | Data |
|-------------|-------------|----------|------|
| Facebook Daily | **$1** | 1 day | **180 MB** |
| Facebook Weekly | **$2.50** | 7 days | **480 MB** |
| Facebook Monthly | **$5** | 30 days | **1,000 MB** (1 GB) |

### Instagram Bundles
| Bundle Name | Price (USD) | Validity | Data |
|-------------|-------------|----------|------|
| Instagram Daily | **$1** | 1 day | **180 MB** |
| Instagram Weekly | **$2.50** | 7 days | **480 MB** |
| Instagram Monthly | **$5** | 30 days | **1,000 MB** (1 GB) |

### X (Twitter) Bundles
| Bundle Name | Price (USD) | Validity | Data |
|-------------|-------------|----------|------|
| X Daily | **$1** | 1 day | **180 MB** |
| X Weekly | **$2.50** | 7 days | **480 MB** |
| X Monthly | **$5** | 30 days | **1,000 MB** (1 GB) |

---

## DOLLAR A DAY VOICE BUNDLES
*Voice bundles still have peak/off-peak minute separation*

| Bundle Name | Price (USD) | Validity | Peak Minutes | Off-Peak Minutes | Total Minutes |
|-------------|-------------|----------|--------------|------------------|---------------|
| Dollar a Day 1 | **$1** | 24 hours | 60 min | 120 min | **180 min** |
| Dollar a Day 5 | **$6** | 7 days | 300 min | 200 min | **500 min** |

---

## KHULUMA 24/7 VOICE BUNDLES

| Bundle Name | Price (USD) | Validity | Minutes |
|-------------|-------------|----------|---------|
| Khuluma 24/7 | **$0.22** | 24 hours | **6 min** |
| Khuluma 24/7 | **$0.42** | 24 hours | **12 min** |
| Khuluma 24/7 | **$1** | 3 days | **30 min** |
| Khuluma 24/7 | **$2** | 7 days | **65 min** |
| Khuluma 24/7 | **$5** | 30 days | **165 min** |

---

## SMS BUNDLES

| Bundle Name | Price (USD) | Validity | SMS |
|-------------|-------------|----------|-----|
| SMS Daily | **$0.15** | 1 day | **70 SMS** |
| SMS Daily | **$0.25** | 1 day | **130 SMS** |
| SMS Weekly | **$0.70** | 7 days | **345 SMS** |
| SMS Monthly | **$2.50** | 30 days | **1,400 SMS** |

---

## ZWG BUNDLES (Local Currency)

### ZWG Daily Data
| Bundle Name | Price (ZWG) | Validity | Data |
|-------------|-------------|----------|------|
| ZWG Daily | **26.00 ZWG** | 24 hours | **200 MB** |
| ZWG Daily | **57.60 ZWG** | 24 hours | **480 MB** |

### ZWG Weekly Data
| Bundle Name | Price (ZWG) | Validity | Data |
|-------------|-------------|----------|------|
| ZWG Weekly | **24.96 ZWG** | 7 days | **160 MB** |
| ZWG Weekly | **36.40 ZWG** | 7 days | **350 MB** |

### ZWG Monthly Data
| Bundle Name | Price (ZWG) | Validity | Data |
|-------------|-------------|----------|------|
| ZWG Monthly | **16.38 ZWG** | 30 days | **450 MB** |
| ZWG Monthly | **46.80 ZWG** | 30 days | **1,500 MB** (1.5 GB) |

### ZWG WhatsApp Bundles
| Bundle Name | Price (ZWG) | Validity | Data |
|-------------|-------------|----------|------|
| ZWG Daily WhatsApp | **2.60 ZWG** | 1 day | **20 MB** |
| ZWG Weekly WhatsApp | **10.92 ZWG** | 7 days | **70 MB** |
| ZWG Weekly WhatsApp | **20.31 ZWG** | 7 days | **150 MB** |
| ZWG Monthly WhatsApp | **49.74 ZWG** | 30 days | **300 MB** |

### ZWG SMS Bundles
| Bundle Name | Price (ZWG) | Validity | SMS |
|-------------|-------------|----------|-----|
| Daily SMS | **1.39 ZWG** | 24 hours | **25 SMS** |
| Weekly SMS | **10.40 ZWG** | 7 days | **200 SMS** |

---

## IMPORTANT NOTES ABOUT PEAK/OFF-PEAK

### Data Bundles (Updated)
**As of 2026, data bundles are now combined - no peak/off-peak separation.**
- All data can be used anytime, day or night
- The total data shown is what you get
- No restrictions on when you can use your data

### Voice Bundles (Still have peak/off-peak)
Voice bundles still maintain peak/off-peak separation:
- **Peak Hours:** 6:00 AM - 10:00 PM
- **Off-Peak Hours:** 10:00 PM - 6:00 AM

### Night Bundle
The Night Bundle is specifically for off-peak hours (10pm - 5am) and offers great value for nighttime browsing.

---

## HOW TO CHECK BALANCE

### USD Bundle Balance:
- Dial **\*379#** and select "Balance Inquiry"

### ZWG Bundle Balance:
- Dial **\*171#** and select "Balance Enquiry"

### General Balance:
- Dial **\*123#** and follow prompts
- Use Self-Service Portal: https://selfservice.netone.co.zw

---

*Last Updated: March 2026 - Data bundles now combined (no peak/off-peak)*
