# NETONE ZIMBABWE - COMPLETE MASTER BUNDLES PRICE LIST 2026

## HOW TO PURCHASE USD BUNDLES
- **USSD:** Dial *379# and select "USD Bundles"
- **OneMoney App:** Download from Google Play Store or Apple App Store
- **OneDigital Shop:** Visit www.onedigital.co.zw

---

## 1. BIG BEAUTIFUL BUNDLES (BBB)

| Bundle | Price | Validity | Peak Data | Off-Peak Data | Total |
|--------|-------|----------|-----------|---------------|-------|
| BBB 100 | $45 | 30 days | 80 GB | 20 GB | 100 GB |
| BBB 150 | $80 | 30 days | 100 GB | 50 GB | 150 GB |
| BBB 200 | $130 | 30 days | 160 GB | 40 GB | 200 GB |

**Peak Hours:** 6:00 AM - 10:00 PM  
**Off-Peak Hours:** 10:00 PM - 6:00 AM

---

## 2. MOGIGS BUNDLES

| Bundle | Price | Validity | Peak Data | Off-Peak Data | Total |
|--------|-------|----------|-----------|---------------|-------|
| MoGigs 5 | $7 | 30 days | 4 GB | 1 GB | 5 GB |
| MoGigs 10 | $12 | 30 days | 8 GB | 2 GB | 10 GB |
| MoGigs 15 | $15 | 30 days | 11.5 GB | 3.5 GB | 15 GB |
| MoGigs 30 | $30 | 30 days | 25 GB | 5 GB | 30 GB |
| MoGigs 50 | $50 | 30 days | 42 GB | 8 GB | 50 GB |

---

## 3. WEEKLY DATA BUNDLES

| Bundle | Price | Validity | Data |
|--------|-------|----------|------|
| Weekly Data 1 | $3 | 7 days | 500 MB |
| Weekly Data 2 | $4 | 7 days | 1,000 MB (1 GB) |

---

## 4. DAILY DATA BUNDLES

| Bundle | Price | Validity | Data |
|--------|-------|----------|------|
| Daily Data 1 | $1.50 | 24 hours | 300 MB |
| Daily Data 2 | $3 | 24 hours | 650 MB |

---

## 5. NIGHT DATA BUNDLE

| Bundle | Price | Validity | Time | Data |
|--------|-------|----------|------|------|
| Night Bundle | $1 | 10pm - 5am | Night only | 1,200 MB (1.2 GB) |

---

## 6. HOURLY DATA BUNDLES

| Bundle | Price | Validity | Data |
|--------|-------|----------|------|
| Hourly Data 1 | $1 | 1 hour | 1,200 MB (1.2 GB) |
| Hourly Data 2 | $2 | 2 hours | 1,300 MB (1.3 GB) |

---

## 7. ONEFUSION BUNDLES (Data + Voice + SMS)

| Bundle | Price | Validity | On-Net Min | Off-Net Min | Data | SMS |
|--------|-------|----------|------------|-------------|------|-----|
| OneFusion 1 | $6 | 30 days | 12 min | 5 min | 1,000 MB | 5 |
| OneFusion 2 | $9 | 30 days | 25 min | 10 min | 2,000 MB | 25 |
| OneFusion 3 | $12 | 30 days | 80 min | 60 min | 5,500 MB | 30 |

---

## 8. SOCIAL MEDIA BUNDLES

### WhatsApp Bundles
| Bundle | Price | Validity | Data |
|--------|-------|----------|------|
| WhatsApp Low | $1 | 2 days | 200 MB |
| WhatsApp Low | $1.50 | 7 days | 250 MB |
| WhatsApp Medium | $2.50 | 7 days | 480 MB |
| WhatsApp Medium | $4 | 30 days | 500 MB |
| WhatsApp Monthly Premium | $5 | 30 days | 1,000 MB |

### Facebook Bundles
| Bundle | Price | Validity | Data |
|--------|-------|----------|------|
| Facebook Daily | $1 | 1 day | 180 MB |
| Facebook Weekly | $2.50 | 7 days | 480 MB |
| Facebook Monthly | $5 | 30 days | 1,000 MB |

### Instagram Bundles
| Bundle | Price | Validity | Data |
|--------|-------|----------|------|
| Instagram Daily | $1 | 1 day | 180 MB |
| Instagram Weekly | $2.50 | 7 days | 480 MB |
| Instagram Monthly | $5 | 30 days | 1,000 MB |

### X (Twitter) Bundles
| Bundle | Price | Validity | Data |
|--------|-------|----------|------|
| X Daily | $1 | 1 day | 180 MB |
| X Weekly | $2.50 | 7 days | 480 MB |
| X Monthly | $5 | 30 days | 1,000 MB |

---

## 9. VOICE BUNDLES

### Dollar a Day Voice Bundles
| Bundle | Price | Validity | Peak Minutes | Off-Peak Minutes |
|--------|-------|----------|--------------|------------------|
| Dollar a Day 1 | $1 | 24 hours | 60 min | 120 min |
| Dollar a Day 5 | $6 | 7 days | 300 min | 200 min |

### Khuluma 24/7 Voice Bundles
| Bundle | Price | Validity | Minutes | Price Per Minute |
|--------|-------|----------|---------|------------------|
| Khuluma 24/7 | $0.22 | 24 hours | 6 min | $0.0366 |
| Khuluma 24/7 | $0.42 | 24 hours | 12 min | $0.0346 |
| Khuluma 24/7 | $1 | 3 days | 30 min | $0.0333 |
| Khuluma 24/7 | $2 | 7 days | 65 min | $0.0308 |
| Khuluma 24/7 | $5 | 30 days | 165 min | $0.0303 |

---

## 10. SMS BUNDLES

| Bundle | Price | Validity | SMS |
|--------|-------|----------|-----|
| SMS Daily | $0.15 | 1 day | 70 SMS |
| SMS Daily | $0.25 | 1 day | 130 SMS |
| SMS Weekly | $0.70 | 7 days | 345 SMS |
| SMS Monthly | $2.50 | 30 days | 1,400 SMS |

---

## 11. ZWG BUNDLES (Local Currency)

### ZWG Daily Data
| Bundle | Price (ZWG) | Validity | Data |
|--------|-------------|----------|------|
| ZWG Daily | 26.00 ZWG | 24 hours | 200 MB |
| ZWG Daily | 57.60 ZWG | 24 hours | 480 MB |

### ZWG Weekly Data
| Bundle | Price (ZWG) | Validity | Data |
|--------|-------------|----------|------|
| ZWG Weekly | 24.96 ZWG | 7 days | 160 MB |
| ZWG Weekly | 36.40 ZWG | 7 days | 350 MB |

### ZWG Monthly Data
| Bundle | Price (ZWG) | Validity | Data |
|--------|-------------|----------|------|
| ZWG Monthly | 16.38 ZWG | 30 days | 450 MB |
| ZWG Monthly | 46.80 ZWG | 30 days | 1,500 MB |

### ZWG WhatsApp Bundles
| Bundle | Price (ZWG) | Validity | Data |
|--------|-------------|----------|------|
| ZWG Daily WhatsApp | 2.60 ZWG | 1 day | 20 MB |
| ZWG Weekly WhatsApp | 10.92 ZWG | 7 days | 70 MB |
| ZWG Weekly WhatsApp | 20.31 ZWG | 7 days | 150 MB |
| ZWG Monthly WhatsApp | 49.74 ZWG | 30 days | 300 MB |

### ZWG SMS Bundles
| Bundle | Price (ZWG) | Validity | SMS |
|--------|-------------|----------|-----|
| Daily SMS | 1.39 ZWG | 24 hours | 25 SMS |
| Weekly SMS | 10.40 ZWG | 7 days | 200 SMS |

---

## HOW TO CHECK BALANCE

### USD Bundle Balance:
- Dial **\*379#** and select "Balance Inquiry"

### ZWG Bundle Balance:
- Dial **\*171#** and select "Balance Enquiry"

### General Balance:
- Dial **\*123#** and follow prompts
- Use Self-Service Portal: https://selfservice.netone.co.zw

---

## BUNDLE TERMS & CONDITIONS
- All bundles are usage-based and non-transferable
- Unused data expires at end of validity period
- Peak hours: 6 AM - 10 PM | Off-peak: 10 PM - 6 AM
- Fair Usage Policy applies to all bundles
- Auto-renewal available for monthly bundles

*Last Updated: March 2026*
