# NETONE ZIMBABWE - OFFICIAL BUNDLE PRICES 2026 (CORRECT VERSION)

## HOW TO PURCHASE USD BUNDLES
- **OneMoney Mobile App** - Download from Google Play Store or Apple App Store
- **USSD** - Dial *379# and follow the prompts
- **OneDigital Shop** - Visit www.onedigital.co.zw

---

## BIG BEAUTIFUL BUNDLES (BBB)
- **BBB 100**: $45 for 30 days (80,000 MB peak + 20,000 MB off-peak = 100,000 MB total)
- **BBB 150**: $80 for 30 days (100,000 MB peak + 50,000 MB off-peak = 150,000 MB total)
- **BBB 200**: $130 for 30 days (160,000 MB peak + 40,000 MB off-peak = 200,000 MB total)

---

## MOGIGS BUNDLES
- **MoGigs 5**: $7 for 30 days (4,000 MB peak + 1,000 MB off-peak = 5,000 MB total)
- **MoGigs 10**: $12 for 30 days (8,000 MB peak + 2,000 MB off-peak = 10,000 MB total)
- **MoGigs 15**: $15 for 30 days (11,500 MB peak + 3,500 MB off-peak = 15,000 MB total)
- **MoGigs 30**: $30 for 30 days (25,000 MB peak + 5,000 MB off-peak = 30,000 MB total)
- **MoGigs 50**: $50 for 30 days (42,000 MB peak + 8,000 MB off-peak = 50,000 MB total)

---

## WEEKLY DATA BUNDLES
- **Weekly Data 1**: $3 for 7 days (500 MB)
- **Weekly Data 2**: $4 for 7 days (1,000 MB)

---

## DAILY DATA BUNDLES
- **Daily Data 1**: $1.50 for 24 hours (300 MB)
- **Daily Data 2**: $3 for 24 hours (650 MB)

---

## NIGHT DATA BUNDLE
- **Night Bundle**: $1 (10pm - 5am, 1,200 MB)

---

## HOURLY DATA BUNDLES
- **Hourly Data 1**: $1 for 1 hour (1,200 MB)
- **Hourly Data 2**: $2 for 2 hours (1,300 MB)

---

## ONEFUSION BUNDLES (Data + Voice + SMS)
- **OneFusion 1**: $6 for 30 days (12 on-net min + 5 off-net min + 1,000 MB + 5 SMS)
- **OneFusion 2**: $9 for 30 days (25 on-net min + 10 off-net min + 2,000 MB + 25 SMS)
- **OneFusion 3**: $12 for 30 days (80 on-net min + 60 off-net min + 5,500 MB + 30 SMS)

---

## WHATSAPP BUNDLES
- **WhatsApp Low**: $1 for 2 days (200 MB)
- **WhatsApp Low**: $1.50 for 7 days (250 MB)
- **WhatsApp Medium**: $2.50 for 7 days (480 MB)
- **WhatsApp Medium**: $4 for 30 days (500 MB)
- **WhatsApp Monthly Premium**: $5 for 30 days (1,000 MB)

---

## FACEBOOK BUNDLES
- **Facebook Daily**: $1 for 1 day (180 MB)
- **Facebook Weekly**: $2.50 for 7 days (480 MB)
- **Facebook Monthly**: $5 for 30 days (1,000 MB)

---

## INSTAGRAM BUNDLES
- **Instagram Daily**: $1 for 1 day (180 MB)
- **Instagram Weekly**: $2.50 for 7 days (480 MB)
- **Instagram Monthly**: $5 for 30 days (1,000 MB)

---

## X (TWITTER) BUNDLES
- **X Daily**: $1 for 1 day (180 MB)
- **X Weekly**: $2.50 for 7 days (480 MB)
- **X Monthly**: $5 for 30 days (1,000 MB)

---

## DOLLAR A DAY VOICE BUNDLES
- **Dollar a Day 1**: $1 for 24 hours (60 peak min + 120 off-peak min)
- **Dollar a Day 5**: $6 for 7 days (300 peak min + 200 off-peak min)

---

## KHULUMA 24/7 VOICE BUNDLES
- **Khuluma 24/7**: $0.22 for 24 hours (6 minutes)
- **Khuluma 24/7**: $0.42 for 24 hours (12 minutes)
- **Khuluma 24/7**: $1 for 3 days (30 minutes)
- **Khuluma 24/7**: $2 for 7 days (65 minutes)
- **Khuluma 24/7**: $5 for 30 days (165 minutes)

---

## SMS BUNDLES
- **SMS Daily**: $0.15 for 1 day (70 SMS)
- **SMS Daily**: $0.25 for 1 day (130 SMS)
- **SMS Weekly**: $0.70 for 7 days (345 SMS)
- **SMS Monthly**: $2.50 for 30 days (1,400 SMS)

---

## ZWG BUNDLES (Local Currency)

### ZWG Daily Data
- **ZWG Daily 200MB**: 26.00 ZWG for 24 hours
- **ZWG Daily 480MB**: 57.60 ZWG for 24 hours

### ZWG Weekly Data
- **ZWG Weekly 160MB**: 24.96 ZWG for 7 days
- **ZWG Weekly 350MB**: 36.40 ZWG for 7 days

### ZWG Monthly Data
- **ZWG Monthly 450MB**: 16.38 ZWG for 30 days
- **ZWG Monthly 1.5GB**: 46.80 ZWG for 30 days

### ZWG WhatsApp Bundles
- **ZWG Daily WhatsApp**: 2.60 ZWG for 1 day (20 MB)
- **ZWG Weekly WhatsApp 70MB**: 10.92 ZWG for 7 days
- **ZWG Weekly WhatsApp 150MB**: 20.31 ZWG for 7 days
- **ZWG Monthly WhatsApp**: 49.74 ZWG for 30 days (300 MB)

### ZWG SMS Bundles
- **ZWG Daily SMS**: 1.39 ZWG for 24 hours (25 SMS)
- **ZWG Weekly SMS**: 10.40 ZWG for 7 days (200 SMS)

---

## HOW TO CHECK BALANCE
- **USD Balance**: Dial *379# and select "Balance Inquiry"
- **General Balance**: Dial *123# and follow prompts
- **Self-Service Portal**: https://selfservice.netone.co.zw

---

*Last Updated: March 2026 - This is the CORRECT and COMPLETE price list*
